# spring-hello

./: .gitignore  README.md  pom.xml
microservices-config/: adserver.yml  application.yml  campaign-admin.yml  target-manager.yml
spring-boot/: .classpath  pom.xml
spring-boot-spring-security-thymeleaf/: .gitignore  pom.xml
spring-boot-spring-security-thymeleaf/src/main/java/com/demo/: DemoUser.java  SpringBootWebApplication.java
spring-boot-spring-security-thymeleaf/src/main/java/com/demo/config/: SpringSecurityConfig.java
spring-boot-spring-security-thymeleaf/src/main/java/com/demo/controller/: DefaultController.java
spring-boot-spring-security-thymeleaf/src/main/java/com/demo/error/: MyAccessDeniedHandler.java
spring-boot-spring-security-thymeleaf/src/main/java/com/mkyong/config/: SpringSecurityConfig.java
spring-boot-spring-security-thymeleaf/src/main/java/com/mkyong/controller/: DefaultController.java
spring-boot-spring-security-thymeleaf/src/main/resources/: application.properties
spring-boot-spring-security-thymeleaf/src/main/resources/templates/: registration.html
spring-boot-spring-security-thymeleaf/src/main/resources/templates/error/: 500.html
spring-boot-spring-security-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot-upload/: .gitignore  README.md  pom.xml
spring-boot-upload/launch/: spring-boot-upload.launch
spring-boot-upload/src/main/java/org/boot/: BootUploadApplication.java  ServletInitializer.java
spring-boot-upload/src/main/java/org/boot/controller/: UploadController.java
spring-boot-upload/src/main/java/org/boot/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
spring-boot-upload/src/main/resources/app/: index.js
spring-boot-upload/src/test/java/org/boot/: BootUploadApplicationTests.java
spring-boot/launch/: spring-boot.launch
spring-boot/src/main/java/org/boot/: Application.java  Controller.java  Controller1.java  Controller2.java
spring-boot/src/main/resources/static/: index.html
spring-boot/src/test/java/org/boot/: Controller1IT.java  Controller1Test.java  ControllerIT.java  ControllerTest.java
